<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/09 11:02:13.000.755,=D:\univer\delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/09 11:02:38.000.368,D:\work\univer\delphi\practice\Unit1.pas=D:\univer\delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/09 11:02:38.000.368,D:\work\univer\delphi\practice\Unit1.dfm=D:\univer\delphi\Unit1.dfm</Transaction>
    <Transaction>2023/05/09 11:03:12.000.162,D:\work\univer\delphi\practice\Practice.dproj=D:\univer\delphi\Project1.dproj</Transaction>
    <Transaction>2023/05/09 14:35:25.000.091,=D:\work\univer\delphi\practice\Unit2.pas</Transaction>
    <Transaction>2023/05/09 14:35:37.000.695,=D:\work\univer\delphi\practice\Unit2.pas</Transaction>
    <Transaction>2023/05/09 14:48:11.000.012,D:\work\univer\delphi\practice\Unit2.pas=D:\work\univer\delphi\practice\AddStudent_U.pas</Transaction>
    <Transaction>2023/05/09 14:48:11.000.012,D:\work\univer\delphi\practice\Unit2.dfm=D:\work\univer\delphi\practice\AddStudent_U.dfm</Transaction>
    <Transaction>2023/05/09 15:25:20.000.990,D:\work\univer\delphi\practice\Unit1.pas=D:\work\univer\delphi\practice\Main.pas</Transaction>
    <Transaction>2023/05/09 15:25:20.000.990,D:\work\univer\delphi\practice\Unit1.dfm=D:\work\univer\delphi\practice\Main.dfm</Transaction>
    <Transaction>2023/05/09 15:25:34.000.341,D:\work\univer\delphi\practice\Main.dfm=D:\work\univer\delphi\practice\Main_U.dfm</Transaction>
    <Transaction>2023/05/09 15:25:34.000.341,D:\work\univer\delphi\practice\Main.pas=D:\work\univer\delphi\practice\Main_U.pas</Transaction>
    <Transaction>2023/05/09 16:50:34.000.043,=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/09 16:50:51.000.328,D:\work\univer\delphi\practice\Unit1.pas=D:\work\univer\delphi\practice\addGrades_U.pas</Transaction>
    <Transaction>2023/05/09 16:50:51.000.328,D:\work\univer\delphi\practice\Unit1.dfm=D:\work\univer\delphi\practice\addGrades_U.dfm</Transaction>
    <Transaction>2023/05/09 17:53:47.000.371,=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/09 18:00:26.000.484,D:\work\univer\delphi\practice\AddStudent_U.pas=</Transaction>
    <Transaction>2023/05/09 18:10:11.000.758,D:\work\univer\delphi\practice\addStudents_U.dfm=D:\work\univer\delphi\practice\Unit1.dfm</Transaction>
    <Transaction>2023/05/09 18:10:11.000.758,D:\work\univer\delphi\practice\addStudents_U.pas=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/11 13:35:29.000.345,=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/11 13:35:44.000.031,D:\work\univer\delphi\practice\addGroup_U.dfm=D:\work\univer\delphi\practice\Unit1.dfm</Transaction>
    <Transaction>2023/05/11 13:35:44.000.031,D:\work\univer\delphi\practice\addGroup_U.pas=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/11 14:52:29.000.765,=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/11 14:52:40.000.269,D:\work\univer\delphi\practice\Unit1.dfm=D:\work\univer\delphi\practice\infoGroup.dfm</Transaction>
    <Transaction>2023/05/11 14:52:40.000.269,D:\work\univer\delphi\practice\Unit1.pas=D:\work\univer\delphi\practice\infoGroup.pas</Transaction>
    <Transaction>2023/05/11 14:53:32.000.007,=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/11 14:53:42.000.427,D:\work\univer\delphi\practice\Unit1.dfm=D:\work\univer\delphi\practice\infoGroup_U.dfm</Transaction>
    <Transaction>2023/05/11 14:53:42.000.427,D:\work\univer\delphi\practice\Unit1.pas=D:\work\univer\delphi\practice\infoGroup_U.pas</Transaction>
    <Transaction>2023/05/11 16:54:35.000.031,=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/11 16:56:52.000.458,D:\work\univer\delphi\practice\infoStudent_U.pas=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/11 16:56:52.000.458,D:\work\univer\delphi\practice\infoStudent_U.dfm=D:\work\univer\delphi\practice\Unit1.dfm</Transaction>
    <Transaction>2023/05/11 20:05:52.000.370,=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/11 20:06:11.000.098,D:\work\univer\delphi\practice\search_U.pas=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/11 20:06:11.000.098,D:\work\univer\delphi\practice\search_U.dfm=D:\work\univer\delphi\practice\Unit1.dfm</Transaction>
    <Transaction>2023/05/11 20:15:43.000.994,D:\work\univer\delphi\practice\search_U.pas=</Transaction>
    <Transaction>2023/05/14 10:29:28.000.580,=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/14 10:29:45.000.106,D:\work\univer\delphi\practice\Unit1.dfm=D:\work\univer\delphi\practice\saveAs_U.dfm</Transaction>
    <Transaction>2023/05/14 10:29:45.000.106,D:\work\univer\delphi\practice\Unit1.pas=D:\work\univer\delphi\practice\saveAs_U.pas</Transaction>
    <Transaction>2023/05/14 10:30:41.000.041,D:\work\univer\delphi\practice\saveAs_U.pas=D:\work\univer\delphi\practice\saveList_U.pas</Transaction>
    <Transaction>2023/05/14 10:30:41.000.041,D:\work\univer\delphi\practice\saveAs_U.dfm=D:\work\univer\delphi\practice\saveList_U.dfm</Transaction>
    <Transaction>2023/05/15 17:00:02.885,=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/15 17:00:13.755,D:\work\univer\delphi\practice\infoGrades.pas=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/15 17:00:13.755,D:\work\univer\delphi\practice\infoGrades.dfm=D:\work\univer\delphi\practice\Unit1.dfm</Transaction>
    <Transaction>2023/05/15 17:02:44.261,D:\work\univer\delphi\practice\infoGrades_U.pas=D:\work\univer\delphi\practice\infoGrades.pas</Transaction>
    <Transaction>2023/05/15 17:02:44.261,D:\work\univer\delphi\practice\infoGrades_U.dfm=D:\work\univer\delphi\practice\infoGrades.dfm</Transaction>
  </Transactions>
</BorlandProject>
