<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/09 11:02:13.000.755,=D:\univer\delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/09 11:02:38.000.368,D:\work\univer\delphi\practice\Unit1.dfm=D:\univer\delphi\Unit1.dfm</Transaction>
    <Transaction>2023/05/09 11:02:38.000.368,D:\work\univer\delphi\practice\Unit1.pas=D:\univer\delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/09 11:03:12.000.162,D:\work\univer\delphi\practice\Practice.dproj=D:\univer\delphi\Project1.dproj</Transaction>
    <Transaction>2023/05/09 14:35:25.000.091,=D:\work\univer\delphi\practice\Unit2.pas</Transaction>
    <Transaction>2023/05/09 14:35:37.000.695,=D:\work\univer\delphi\practice\Unit2.pas</Transaction>
    <Transaction>2023/05/09 14:48:11.000.012,D:\work\univer\delphi\practice\Unit2.pas=D:\work\univer\delphi\practice\AddStudent_U.pas</Transaction>
    <Transaction>2023/05/09 14:48:11.000.012,D:\work\univer\delphi\practice\Unit2.dfm=D:\work\univer\delphi\practice\AddStudent_U.dfm</Transaction>
    <Transaction>2023/05/09 15:25:20.000.990,D:\work\univer\delphi\practice\Unit1.pas=D:\work\univer\delphi\practice\Main.pas</Transaction>
    <Transaction>2023/05/09 15:25:20.000.990,D:\work\univer\delphi\practice\Unit1.dfm=D:\work\univer\delphi\practice\Main.dfm</Transaction>
    <Transaction>2023/05/09 15:25:34.000.341,D:\work\univer\delphi\practice\Main.pas=D:\work\univer\delphi\practice\Main_U.pas</Transaction>
    <Transaction>2023/05/09 15:25:34.000.341,D:\work\univer\delphi\practice\Main.dfm=D:\work\univer\delphi\practice\Main_U.dfm</Transaction>
    <Transaction>2023/05/09 16:50:34.000.043,=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/09 16:50:51.000.328,D:\work\univer\delphi\practice\Unit1.dfm=D:\work\univer\delphi\practice\addGrades_U.dfm</Transaction>
    <Transaction>2023/05/09 16:50:51.000.328,D:\work\univer\delphi\practice\Unit1.pas=D:\work\univer\delphi\practice\addGrades_U.pas</Transaction>
    <Transaction>2023/05/09 17:53:47.000.371,=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/09 18:00:26.000.484,D:\work\univer\delphi\practice\AddStudent_U.pas=</Transaction>
    <Transaction>2023/05/09 18:10:11.000.758,D:\work\univer\delphi\practice\addStudents_U.pas=D:\work\univer\delphi\practice\Unit1.pas</Transaction>
    <Transaction>2023/05/09 18:10:11.000.758,D:\work\univer\delphi\practice\addStudents_U.dfm=D:\work\univer\delphi\practice\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
